# widus_jenkins

./: README.md
Jenkins_Test/: .gitignore  Dockerfile  Jenkinsfile_second  docker-compose.yml  pom.xml
Jenkins_Test/src/main/java/com/naver/myhome/: L3FinalApplication.java  SecurityConfig.java  Securityinitializer.java  ServletInitializer.java  WebMvcConfig.java  WebSocketConfig.java
Jenkins_Test/src/main/java/com/naver/myhome/aop/: LogAdvice.java
Jenkins_Test/src/main/java/com/naver/myhome/controller/: AdminController.java  BookmarkController.java  CalendarController.java  ChatController.java  CommentController.java  CompanyController.java  DocumentsController.java  HomeController.java  IssueController.java  MyDashboardController.java  MytotalworkController.java  NotificationController.java  ProjectController.java  UserController.java  teamController.java
Jenkins_Test/src/main/java/com/naver/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  LoginFailHandler.java  LoginSuccessHandler.java
Jenkins_Test/src/main/resources/: application.properties  log4j.xml
Jenkins_Test/src/main/resources/static/access/js/: access.js
Jenkins_Test/src/main/resources/static/admin/js/: companyinfo.js  employee_list.js
Jenkins_Test/src/main/resources/static/calendar/css/: calendar.css
Jenkins_Test/src/main/resources/static/calendar/js/: calendar.js
Jenkins_Test/src/main/resources/static/chat/css/: chat.css
Jenkins_Test/src/main/resources/static/chat/js/: chat.js
Jenkins_Test/src/main/resources/static/common/css/: navbar.css  scrollbar.css
Jenkins_Test/src/main/resources/static/home/forms/: contact.php
Jenkins_Test/src/main/resources/static/issue/css/: issue-create.css  issue-detail.css  issue-edit.css  issue-list.css  statusChange.css
Jenkins_Test/src/main/resources/static/issue/js/: comment.js  issueEdit.js  issuecreate.js  issuedetail.js  issuelist.js
Jenkins_Test/src/main/resources/static/mydashboard/css/: mydashboard.css  selected-schedule.css
Jenkins_Test/src/main/resources/static/mydashboard/js/: mydashboard.js
Jenkins_Test/src/main/resources/static/notify/js/: notify.js
Jenkins_Test/src/main/resources/static/project/css/: createProject.css
Jenkins_Test/src/main/resources/static/project/js/: date.js  jquery-ui-1.8.4.js
Jenkins_Test/src/main/resources/static/user/css/: confirm.css  create-company-domain.css  create-company-id.css  join-company.css  join.css  login.css
Jenkins_Test/src/main/resources/static/user/js/: change-pwd.js  join.js  join2.js  profile.js  wait-approve.js
Jenkins_Test/src/main/resources/util/: SqlMapConfig.xml
Jenkins_Test/src/main/webapp/WEB-INF/views/admin/: AdminDashboard.jsp  admin-leftbar.jsp  company-info.jsp  employee-info.jsp  employee-list.jsp  invite-employee.jsp
Jenkins_Test/src/main/webapp/WEB-INF/views/bookmark/: bookmark.jsp
Jenkins_Test/src/main/webapp/WEB-INF/views/calendar/: calendar-list.jsp  calendar.jsp  create-schedule-modal.jsp  manage-schedule-modal.jsp
Jenkins_Test/src/main/webapp/WEB-INF/views/chat/: chat.jsp
Jenkins_Test/src/main/webapp/WEB-INF/views/company/: create-company-domain.jsp  join-company.jsp  notify.css
Jenkins_Test/src/main/webapp/WEB-INF/views/documents/: documents-list.jsp
Jenkins_Test/src/main/webapp/WEB-INF/views/home/: header.jsp  home.jsp
Jenkins_Test/src/main/webapp/WEB-INF/views/issue/: issue-create.jsp  issue-detail.jsp  issue-edit.jsp  issue-list.jsp  no-issue-content.jsp  status-change-modal.jsp  test.jsp
Jenkins_Test/src/main/webapp/WEB-INF/views/mainboard/: leftbar.jsp  my-dashboard.jsp  navbar.jsp  selected-schedule.jsp
Jenkins_Test/src/main/webapp/WEB-INF/views/notify/: notify.jsp
Jenkins_Test/src/main/webapp/WEB-INF/views/project/: create-project.jsp  gantt-chart.jsp  project-access-stats.jsp  project-board.jsp  project-list.jsp
Jenkins_Test/src/main/webapp/WEB-INF/views/search/: search-list.jsp
Jenkins_Test/src/main/webapp/WEB-INF/views/template/: cssTemplate.jsp  jsTemplate.jsp
Jenkins_Test/src/main/webapp/WEB-INF/views/total/: mywork.jsp
Jenkins_Test/src/main/webapp/WEB-INF/views/user/: change-pwd.jsp  confirm.jsp  footer.jsp  header.jsp  join.jsp  login.jsp  profile.jsp  stop-employee.jsp  wait-approve.jsp
Jenkins_Test/src/test/java/com/naver/myhome/: L3FinalProjectApplicationTests.java
(+118 files in other folders)
